<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width,initial-scale=1.0">

<link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        header{
            background-color: aquamarine;
            height: 50px;
            text-align: center;
            font-family: 'Setisfy', cursive;
        }
        footer{
            background-color: antiquewhite;
            height: 50px;
        }
        #menu,
        #main,
        #sidebar{
            height: 600px;
        }
        #main{background-color: aliceblue;
        scroll-behavior: smooth;}
        #menu{background-color:aqua;}
        #sidebar{background-color: burlywood;}
        #wrapper{
            margin-bottom: 0px;
            margin-top: 0px;
            
        }
    </style>
</head>

 <body>
<div class="container" id="wrapper">
    <header>
    <div class="page-header">
  <h1>Welcome to Food & Nutrition Blog</h1>
</div>
    </header>
<div class="row">
  <div class="hidden-xs col-sm-3 col-md-4"><div id="menu">
      <div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object" src="kha.jpg" alt="chart">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">About Me</h4>
    I’m here to tell you that everyone feels this way from time to time. It’s natural to have doubts and fears – and to even think about quitting.

However, the way you deal with this feeling makes all the difference, and it’s what separates those who achieve their goals from those who never quite make it. Are you going to recognize the feeling for what it is – a temporary blip – and push through it, or are you going to give in and give up?

Before you give up, consider the fact that you may just need a little motivation and inspiration.

Getting a little reinforcement for all the reasons you work out and live a healthy lifestyle in the first place may be all you need to keep pushing.
  </div>
</div>
      </div>
    
  </div>
  <div class="col-xs-12 col-sm-7 col-md-6"><div id="main">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Food Rich in protein</h3>
  </div>
  <div class="panel-body">
    <img src="proteinfood.jpg" class="img-responsive" alt="Responsive image">
  </div>
</div>
      </div>
    
  </div>
    <div class="hidden-xs col-sm-2 col-md-2"><div id="sidebar">
        <ul class="nav nav-pills nav-stacked">
  <li role="presentation" class="active"><a href="#">Rich protein food</a></li>
  <li role="presentation"><a href="#">Low in Carbs</a></li>
  <li role="presentation"><a href="#">Healthy food</a></li>
</ul>
        </div>
    
  </div>
</div>
    <footer>
     <ul class="nav nav-pills">
  <li role="presentation"><a href="#">About Us</a></li>
  <li role="presentation"><a href="#">Privacy</a></li>
  <li role="presentation"><a href="#">Advertising</a></li>
         <li role="presentation"><a href="#">Advertising</a></li>
         <li role="presentation"><a href="#">Advertising</a></li>
         <li role="presentation"><a href="#">Advertising</a></li>
</ul>
     </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>